{
  "manifest_version": 3,
  "name": "PDF Reader Dark Mode",
  "version": "1.0",
  "description": "Automatically applies a warm dark theme to PDFs.",
  "permissions": ["storage", "activeTab"],
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "32": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*/*.pdf", "file:///*/*.pdf"],
      "all_frames": true,
      "js": ["content.js"]
    }
  ]
}
